# Generated by Django 3.2 on 2021-06-09 08:58

import core.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tech',
            name='image',
            field=models.FileField(default='tech/{{name}}', upload_to=core.models.Tech.upload_path),
        ),
    ]
