# Generated by Django 3.2 on 2021-06-09 09:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_rename_name_tech_title'),
    ]

    operations = [
        migrations.AddField(
            model_name='tech',
            name='link',
            field=models.URLField(default=''),
        ),
        migrations.AddField(
            model_name='tech',
            name='type',
            field=models.CharField(choices=[('default', '---'), ('kurs', 'Kurs'), ('video', 'Wideo'), ('article', 'Artykuł')], default='default', max_length=32),
        ),
    ]
