# Generated by Django 3.2 on 2021-06-09 09:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_auto_20210609_1122'),
    ]

    operations = [
        migrations.AddField(
            model_name='tech',
            name='level',
            field=models.CharField(choices=[('default', '---'), ('beginer', 'Początkujący'), ('middle', 'Średniozaawansowany'), ('advance', 'Zaawansowany')], default='default', max_length=32),
        ),
        migrations.AddField(
            model_name='tech',
            name='section',
            field=models.CharField(choices=[('default', '---'), ('programming', 'Programowanie'), ('testing', 'Testowanie'), ('devops', 'DevOps')], default='default', max_length=32),
        ),
    ]
